# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#mysql config
mysql.connection=jdbc:mysql://192.168.1.33:3306/crawler_test?useUnicode=true&characterEncoding=UTF-8&user=foobar&password=foobar

#wordsegment config
wordsegment.models.dir=models//jvnsegmenter

#crawler config
#crawler.url=https://www.tinhte.vn
#crawler.start=https://www.tinhte.vn/
#crawler.startWith=threads,/?wpage
#crawler.notContains=page-,#post-
#crawler.startWithForGetContent=https://www.tinhte.vn/threads/
#crawler.selectContent=div.messageContent

crawler.url=http://vnexpress.net/tin-tuc/thoi-su/
crawler.start=
crawler.startWith=
crawler.notContains=http://vnexpress.net/Hon 600.000 m\u00e1y Mac tr\u00ean th? gi?i nhi?m malware,http://vnexpress.net/Zune mo+'i ta?i nha.c tu+` ?\u00e0i FM,http://kenh14.vn,http://fica.vn,https://www.facebook.com/baodantridientu,http://duhoc.dantri.com.vn,http://,javascript,www.facebook.com,https://eclick.vn,mailto:
crawler.startWithForGetContent=http://vnexpress.net/
crawler.selectContent=div.fck_detail